server {
    listen 85;
    server_name _ localhost 85;

    root /var/www/HTML-TEMPLATE1;
    index index.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log  /var/log/nginx/html1_error.log;
    access_log /var/log/nginx/html1_access.log;
}

